<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Background Task"
        android:textColor="@color/purple_500"
        android:textSize="38sp"
        android:textStyle="italic|bold" />

    <Button
        android:id="@+id/receiverbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:text="Receiver Demo" />



    <Button
        android:id="@+id/localServiceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local Service"
        android:layout_marginHorizontal="24dp" />


</LinearLayout>