<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
    <variable
    name="testviewmodel"
    type="com.example.androidbootcamp.TestViewModel" />
    </data>

    <RelativeLayout
        android:background="@{testviewmodel.generateColor()}"
    android:id="@+id/rlv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">





<!--    <TextView-->
<!--        android:id="@+id/textview1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:text="0"-->
<!--       android:textColor="@color/black"-->
<!--        android:textSize="40sp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/textview2"-->
<!--        android:layout_above="@+id/textview1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:text="..."-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp"/>-->

    <Button
        android:id="@+id/button1"
        android:onClick="@{()->testviewmodel.generateColor()}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"

        android:text="Generate Random Color" />


</RelativeLayout>
</layout>