<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="ExtraText">
        />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/user_name"
            android:textColor="#000"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/email"
            android:textColor="#000"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/phone_number"
            android:textColor="#000"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/password"
            android:textColor="#000"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/et_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_url"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:backgroundTint="@color/white"
            android:textSize="15sp"
            android:autofillHints=""
            android:inputType="text"
            tools:ignore="TextFields" />
        <Button
            android:id="@+id/bt_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_camera_permission"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@color/purple_500"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            style="?android:attr/borderlessButtonStyle"
            android:elevation="2dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/bt_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_url"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@color/purple_500"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            style="?android:attr/borderlessButtonStyle"
            android:elevation="2dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
</ScrollView>


