<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:layout_margin="@dimen/margin_4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editEmpDetailsConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/margin_16dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/empNameEditTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:hint="@string/name"
            android:textColor="@color/black"
            android:textSize="@dimen/heading_text_size_18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints=""
            android:inputType="text" />

        <EditText
            android:id="@+id/empContactEditTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:hint="@string/contact"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/empNameEditTextView"
            app:layout_constraintTop_toBottomOf="@+id/empNameEditTextView"
            android:autofillHints=""
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/empAddressEditTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:hint="@string/address"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/empContactEditTextView"
            app:layout_constraintTop_toBottomOf="@+id/empContactEditTextView"
            android:autofillHints=""
            tools:ignore="TextFields" />

        <Button
            android:id="@+id/updateDetailsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/update_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empAddressEditTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>